export default {
  home: 'home',
  back: 'back',
  url_analyze: 'Url to analyze',
  search: 'Search',
  basic_analysis: 'Basic analysis',
  advanced_analysis: 'Advanced analysis',
  market_analysis: 'Market analysis',
  generate_basic: 'Generate basic analysis',
  generate_advanced: 'Generate advanced analysis',
  recommendation: 'recommendation',
  web_optimization_title: 'Web optimization and Contents',
  search_optimization_title: 'Search position and competence',
  rrss_optimization_title: 'Directories and RRSS',
  seo_optimization_title: 'Local SEO',
  ppc_optimization_title: 'PPC',
  web_optimization_desc:
    'Velocidad de carga de url en desktop y móvil, adaptación estructura y datos web según parámetros de Google, ratio texto/código',
  search_optimization_desc:
    'Términos posicionados, índice de visibilidad, autoridad de dominio, total de enlaces entrantes, calidad tipos de enlace, Alexa Rank',
  rrss_optimization_desc:
    'Presencia de la empresa en Facebook, Google My Business, QDQ.com, Bing, Twitter, Google Maps, Bing Maps, Waze, Here y TomTom',
  seo_optimization_desc:
    'Definición epígrafe y localidad, propuesta keywords a posicionar a nivel local',
  ppc_optimization_desc:
    'Análisis viabilidad campañas de publicidad en internet, estimación de inversión SEM y previsión de resultados según el canal',
  content_optimization_desc:
    'Análisis de los tipos de contenidos con los que debe contar una página web para ganar posicionamiento en Google y mejorar la captación de clientes a través de internet',
  competitors_optimization_desc:
    'Análisis y comparativa del posicionamiento orgánico del dominio con su competencia directa: tráfico web, términos posicionados, autoridad de dominio, entre otros',
  enabled: 'Enabled',
  disabled: 'Disabled',
  edit: 'Edit',
  advanced_edit: 'Advanced edit',
  answer_questions: 'Answer to the questions',
  yes: 'Yes',
  no: 'No',
  save: 'Save',
  erase_data: 'Erase data',
  contents: 'Contents',
  has_catalog: 'Does the web have a catalog?',
  has_wide_desc: 'Does it have wide descriptions?',
  has_pictures: 'Does it have product or service images?',
  has_blog: 'Does it have blog?',
  has_videos: 'Does it have videos?',
  competence: 'Competence',
  add_url: 'Add a maximum of 3 urls',
  directories_rrss: 'Directories and Social Media',
  business_information: 'Business information',
  business_name: 'Business name',
  address: 'Address',
  postal_code: 'Postal Code',
  phone_number: 'Telephone',
  city: 'City',
  fill_fields: 'Fill in the fields',
  epygraph: 'Epygraph',
  location: 'Location',
  keywords_number: 'Number of keywords',
  restricted_market: 'Do you have a very restricted market niche?',
  unknown_activity: 'Is it an unknown activity?',
  google_ads_campaign: 'Are you currently running Google Ads campaigns?',
  google_calls_campaign: 'Are you currently running Google Calls campaigns?',
  facebook_campaign: 'Are you currently running Facebook campaigns?',
  summary_report: 'Summary report',
  web_summary_title: 'Web Optimization',
  search_summary_title: 'Positioning',
  see_details: 'See details',
  avg_good: 'Good',
  avg_improbable: 'Improvable',
  avg_bad: 'Bad',
  avg_report: 'Report',
  share_report: 'Share report',
  share_url: 'Copy private url to share',
  share_email: 'Email to share this private url',
  share_email_error: 'Please enter a valid email address',
  copy: 'Copy',
  send: 'Send',
  average_rate: 'Average rate',
  desktop_optimization_google: 'Google desktop optimization',
  mobile_optimization_google: 'Google mobile optimization',
  responsive_page: 'Responsive web',
  structured_data: 'Structured data',
  text_code_ratio: 'Text code ratio',
  products_catalog: 'Product catalog',
  wide_desc: 'Wide descriptions',
  products_images: 'Product images',
  blog: 'Blog',
  videos: 'Videos',
  domain_registration: 'Domain registration',
  alexa_rank: 'Alexa rank',
  moz_domain_authority: 'Moz domain authority',
  keywords_num: 'Detected Keywords',
  back_links_num: 'Total inbound links',
  back_links_with_follow_num: 'Follow links',
  back_links_no_follow_num: 'No-follow links',
  back_links_domains_num: 'Number of different domains',
  back_Links_differents_ips: 'Number of different IPs',
  back_links_score: 'Score of incoming links',
  back_links_trust_score: 'Note trust links',
  keywords_evolution: 'Evolution of positioned terms',
  organic_traffic_evolution:
    'Evolution of estimation of visits of organic traffic',
  estimation_price_organic_traffic_evolution:
    'Evolution of the organic traffic price estimate purchased in AdWords',
  last_twelve_months: 'Last 12 months',
  short_months: {
    jan: 'Jan',
    feb: 'Feb',
    mar: 'Mar',
    apr: 'Apr',
    may: 'May',
    jun: 'Jun',
    jul: 'Jul',
    aug: 'Aug',
    sep: 'Sep',
    oct: 'Oct',
    nov: 'Nov',
    dec: 'Dec'
  },
  see_complete_report: 'See complete report',
  google_ads_campaigns: 'Google Ads campaigns',
  facebook_ads_campaigns: 'Facebook Ads campaigns',
  google_calls_campaigns: 'Google calls campaigns',
  campaign_type: 'Campaign type',
  investment_in: 'Investment in ',
  number_of_clicks_calls: 'Number of clicks/calls',
  our_recommendation: 'Our recommendation',
  evolutive_web: 'Evolutive web',
  google_calls: 'Google calls',
  presence_and_rrss: 'Presence and rrss',
  content: 'Content',
  searches: 'Monthly searches',
  cpc: 'Cost per click',
  annual_trend: 'Annual trend',
  seasonal_nature: 'Seasonal nature',
  character: 'Character',
  keyword: 'Keyword',
  page_not_found: 'Sorry, the page you are looking for has not been found',
  expired_report: 'Sorry, the report has expired',
  an_error_occured:
    'Sorry, an error occurred. Please, contact the technical department',
  go_to_home: 'Go to start',
  update_report: 'Update report'
}
