export default {
  home: 'inicio',
  back: 'volver',
  url_analyze: 'Url a analizar',
  search: 'Comenzar',
  basic_analysis: 'Análisis web básico',
  advanced_analysis: 'Análisis web avanzado',
  market_analysis: 'Análisis de mercado',
  generate_basic: 'Generar informe básico',
  generate_advanced: 'Generar informe avanzado',
  recommendation: 'recomendacion',
  web_optimization_title: 'Optimización web y Contenidos',
  search_optimization_title: 'Posicionamiento y Competencia',
  rrss_optimization_title: 'Directorios y RRSS',
  seo_optimization_title: 'SEO local',
  ppc_optimization_title: 'PPC',
  web_optimization_desc:
    'Velocidad de carga de url en desktop y móvil, adaptación estructura y datos web según parámetros de Google, ratio texto/código',
  search_optimization_desc:
    'Términos posicionados, índice de visibilidad, autoridad de dominio, total de enlaces entrantes, calidad tipos de enlace, Alexa Rank',
  rrss_optimization_desc:
    'Presencia de la empresa en Facebook, Google My Business, QDQ.com, Bing, Twitter, Google Maps, Bing Maps, Waze, Here y TomTom',
  seo_optimization_desc:
    'Definición epígrafe y localidad, propuesta keywords a posicionar a nivel local',
  ppc_optimization_desc:
    'Análisis viabilidad campañas de publicidad en internet, estimación de inversión SEM y previsión de resultados según el canal',
  content_optimization_desc:
    'Análisis de los tipos de contenidos con los que debe contar una página web para ganar posicionamiento en Google y mejorar la captación de clientes a través de internet',
  competitors_optimization_desc:
    'Análisis y comparativa del posicionamiento orgánico del dominio con su competencia directa: tráfico web, términos posicionados, autoridad de dominio, entre otros',
  enabled: 'Activado',
  disabled: 'Desactivado',
  edit: 'Editar',
  advanced_edit: 'Editar avanzado',
  answer_questions: 'Responde a las preguntas',
  yes: 'Si',
  no: 'No',
  save: 'Guardar',
  erase_data: 'Borrar datos',
  contents: 'Contenidos',
  has_catalog: '¿La web tiene catálogo?',
  has_wide_desc: '¿Tiene descripciones amplias?',
  has_pictures: '¿Tiene fotos de productos o servicios?',
  has_blog: '¿Tiene blog?',
  has_videos: '¿Tiene videos?',
  competence: 'Competencia',
  add_url: 'Añade hasta 3 direcciones',
  directories_rrss: 'Directorios y Redes Sociales',
  business_information: 'Información de negocio',
  business_name: 'Nombre de negocio',
  address: 'Dirección',
  postal_code: 'Código Postal',
  phone_number: 'Teléfono',
  city: 'Ciudad',
  fill_fields: 'Rellena los campos',
  epygraph: 'Epígrafe',
  location: 'Localización',
  keywords_number: 'Número de keywords',
  restricted_market: '¿Tiene un nicho de mercado muy restringido?',
  unknown_activity: '¿Se trata de una actividad desconocida?',
  google_ads_campaign: '¿Actualmente realizas campañas de Google Ads?',
  google_calls_campaign:
    '¿Actualmente realizas campañas de llamadas de Google?',
  facebook_campaign: '¿Actualmente realizas campañas de Facebook?',
  summary_report: 'Resumen informe',
  web_summary_title: 'Optimización Web',
  search_summary_title: 'Posicionamiento',
  see_details: 'Ver detalles',
  avg_good: 'Buena',
  avg_improbable: 'Mejorable',
  avg_bad: 'Mala',
  avg_report: 'Informativo',
  share_report: 'Compartir informe',
  share_url: 'Copiar url privada para compartir',
  share_email: 'Email para compartir esta url privada',
  share_email_error: 'Por favor introduce una dirección de email válida',
  copy: 'Copiar',
  send: 'Enviar',
  average_rate: 'Valoración media',
  desktop_optimization_google: 'Optimización desktop Google',
  mobile_optimization_google: 'Optimización móvil Google',
  responsive_page: 'Página web responsive',
  structured_data: 'Datos estructurados',
  text_code_ratio: 'Ratio texto código',
  products_catalog: 'Catálogo de productos',
  wide_desc: 'Descripciones amplias',
  products_images: 'Fotografías de productos',
  blog: 'Blog',
  videos: 'Videos',
  domain_registration: 'Registro dominio',
  alexa_rank: 'Alexa rank',
  moz_domain_authority: 'Moz domain authority',
  keywords_num: 'Keywords detectadas',
  back_links_num: 'Total enlaces entrantes',
  back_links_with_follow_num: 'Enlaces follow',
  back_links_no_follow_num: 'Enlaces no-follow',
  back_links_domains_num: 'Número de dominios diferentes',
  back_Links_differents_ips: 'Número de IPs diferentes',
  back_links_score: 'Puntuación de los enlaces entrantes',
  back_links_trust_score: 'Nota confianza enlaces',
  keywords_evolution: 'Evolución de términos posicionados',
  organic_traffic_evolution:
    'Evolución de estimación de visitas de tráfico orgánico',
  estimation_price_organic_traffic_evolution:
    'Evolución de estimación de precio de tráfico orgánico comprado en AdWords',
  last_twelve_months: 'Últimos 12 meses',
  short_months: {
    jan: 'Ene',
    feb: 'Feb',
    mar: 'Mar',
    apr: 'Abr',
    may: 'May',
    jun: 'Jun',
    jul: 'Jul',
    aug: 'Ago',
    sep: 'Sep',
    oct: 'Oct',
    nov: 'Nov',
    dec: 'Dic'
  },
  see_complete_report: 'Ver informe completo',
  google_ads_campaigns: 'Campañas en Google Ads',
  facebook_ads_campaigns: 'Campañas en Facebook Ads',
  google_calls_campaigns: 'Campañas de llamadas de Google',
  campaign_type: 'Tipo de campaña',
  investment_in: 'Inversión en ',
  number_of_clicks_calls: 'Número de clicks/llamadas',
  our_recommendation: 'Nuestra recomendación',
  evolutive_web: 'Wev evolutiva',
  google_calls: 'Llamadas google',
  presence_and_rrss: 'Presencia y rrss',
  content: 'Contenido',
  searches: 'Búsquedas mensuales',
  cpc: 'Coste por clic',
  annual_trend: 'Tendencia anual',
  seasonal_nature: 'Estacionalidad',
  character: 'Carácter',
  keyword: 'Campo',
  page_not_found: 'Lo sentimos, la página que busca no ha sido encontrada',
  expired_report: 'Lo sentimos, el informe ha caducado',
  an_error_occured:
    'Lo sentimos, ha ocurrido un error. Por favor, contacte con el departamento técnico',
  go_to_home: 'Ir al inicio',
  update_report: 'Actualizar informe'
}
